{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "noEmitOnError": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}
