{
  "name": "@snaplib/npm-fs",
  "version": "0.3.91",
  "description": "Object oriented file system API",
  "type": "module",
  "main": "./npm-fs.js",
  "types": "./types/npm-fs.d.ts",
  "engines": {"node": ">=14"},
  "directories": {
    "bin": "bin",
    "lib": "lib"
  },
  "author": {
    "name": "Snap",
    "email": "snap@snaplib.org"
  },
  "license": "MIT",
  "homepage": "http://www.snaplib.org/npm-fs",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SnapLib/npm-fs/tree/release"
  },
  "scripts": {
    "build-dev": "tsc -p src/main/ts/tsconfig.dev.json --outDir build/dev/js",
    "prebuild-dist": "tsc -p src/main/ts/tsconfig.dist.json --outDir build/dist/$npm_config_dist_root_pkg_dirname --declarationDir build/dist/$npm_config_dist_root_pkg_dirname/types",
    "build-dist": "node scripts/build/build-dist.mjs",
    "build-types": "tsc -p src/main/ts/tsconfig.dist.json --emitDeclarationOnly --declarationDir build/types/snaplib__npm-fs",
    "build-test": "tsc -p src/test/ts/tsconfig.test.json --outDir build/test/js",
    "build-tsdocs": "typedoc --options ./typedoc.json",
    "clean": "node scripts/clean.mjs",
    "lint": "eslint --ext ts src/main/ts",
    "mocha": "mocha",
    "npm-fs": "node build/dev/js/npm-fs.js",
    "test": "env TS_NODE_PROJECT='src/test/ts/tsconfig.test.json' mocha -r ts-node/register --extension ts --recursive true src/test/ts",
    "test-dist": "mocha --extension mjs --recursive true src/test/js",
    "test-dist-report": "mocha --extension mjs --recursive true src/test/js --reporter mochawesome --reporter-options consoleReporter=none,reportDir=build/test-report/dist,reportFilename=index",
    "test-report": "mocha -r ts-node/register --extension ts --recursive true src/test/ts --reporter mochawesome --reporter-options consoleReporter=none,reportDir=build/test-report/dev,reportFilename=index",
    "ts-node": "ts-node",
    "tsc": "tsc"
  },
  "keywords": [
    "snaplib",
    "npm",
    "file",
    "system"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.9",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "ts-node": "^9.0.0",
    "tslib": "^1.14.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2"
  }
}
