{
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "declaration": false,
    "noEmitOnError": false,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "../../build/dev/js",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": false
  }
}
