{
  "extends": "../tsconfig.json",
  "typeAcquisition":
  {
    "exclude": ["chai",
                "eslint",
                "mocha",
                "mochawesome",
                "ts-node",
                "typedoc"]
  }
}
